1589183578097	Rename resource 'controller'
1589183591069	Rename resource 'mapper'
1589183598213	Rename resource 'service'
1589184438966	Rename package 'com.violet.Controller'
1589190130836	Rename package 'com.violet.controller'
1589190922735	Rename package 'com.violet.Controller'
1589190980588	Rename package 'com.violet.Control'
1589191103217	Rename package 'com.violet.Controller'
1589191110254	Rename package 'com.violet.DAO'
1589191116055	Rename package 'com.violet.Mapper'
1589191120790	Rename package 'com.violet.Service'
1589200557215	Delete element
1589200639298	Delete element
